<Query Kind="Statements">
  <Reference Relative="08 input.txt">C:\Drive\Challenges\AoC 2024\08 input.txt</Reference>
</Query>

var input = @"............
........0...
.....0......
.......0....
....0.......
......A.....
............
............
........A...
.........A..
............
............".Split("\r\n");

input = File.ReadAllLines("08 input.txt");

var data = Enumerable.Range(0, input.Length).SelectMany(y => Enumerable.Range(0, input[0].Length).Select(x => ((x, y, z: x * input.Length + y), input[y][x])).Where(x => x.Item2 != '.')).ToLookup(x => x.Item2, x => x.Item1);

data
  .Select(x => from i in x from j in x where i.z < j.z let v = (x: j.x - i.x, y: j.y - i.y) from z in new[] { (x: j.x + v.x, y: j.y + v.y), (x: i.x - v.x, y: i.y - v.y) } where z.x >= 0 && z.x < input[0].Length && z.y >= 0 && z.y < input.Length select z)
  .SelectMany(x => x).Distinct().Count().Dump("Answer 1");

data
  .Select(x => from i in x from j in x where i.z < j.z let v = (x: j.x - i.x, y: j.y - i.y) from m in Enumerable.Range(-50, 100) from z in new[] { (x: j.x + m * v.x, y: j.y + m * v.y), (x: i.x - m * v.x, y: i.y - m * v.y) } where z.x >= 0 && z.x < input[0].Length && z.y >= 0 && z.y < input.Length select z)
  .SelectMany(x => x).Distinct().Count().Dump("Answer 2");
